# arithmatic

executor-demo/src/main/java/com/example/executordemo/: ExecutorConfig.java  WxTestController.java  WxTestThread.java
rabbitmq-demo/: pom.xml
servletdemo/: pom.xml
servletdemo/src/main/java/com/itbegin/controller/: SystemLoginCheckController.java  SystemLoginController.java
servletdemo/src/main/java/com/itbegin/dao/: UserDao.java
servletdemo/src/main/java/com/itbegin/init/: H2DBServerStartListener.java
servletdemo/src/main/java/com/itbegin/model/: User.java
servletdemo/src/main/java/com/itbegin/service/: SystemService.java
servletdemo/src/main/java/com/itbegin/utils/: DbUtil.java
servletdemo/src/main/webapp/: index.jsp
servletdemo/src/main/webapp/WEB-INF/: web.xml
servletdemo/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
servletdemo/src/main/webapp/css/: login.css
springdemo2/: pom.xml
springdemo2/src/main/java/: HelloWorld.java  Main.java
springdemo2/src/main/resources/: applicationContext.xml
src/: 123.txt  GetNumberOfK.java  HashThreadTest.java  HelloWorld.java  InversePairs.java  Main.java  MyQueue.java  NioTest.java  NiuKeTest.java  Solution.java  SynchronizedDemo.java  fileReadDemo.java  test1.java  voidtest.java
src/DynamicProxy/: $Proxy0.java  MonitorUtil.java  Person.java  ProxyTest.java  StaticProxyTest.java  StuInvocationHandler.java  Student.java  StudentsProxy.java
src/MementoPattern/: Caretaker.java  Client.java  PlayRole.java  RoleMemento.java
src/ProducterAndConsumer/Version1/: Consumer.java  Main.java  PCData.java  Producer.java
src/ProducterAndConsumer/Version2/: Consumer.java  Main.java  PCData.java  Producer.java
src/annotationdemo/: AnnotationUse.java  MyAnnotation.java
src/equalTest/: Main.java  Peaple.java
src/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
src/multithreadingdemo/: Main.java  MyThread.java  MyThread2.java  Test.java  TestCallable.java
src/multithreadingdemo/返回结果/: RunThread.java
src/nio/: ChannelTest.java  FileChannelTest.java  nio-data.txt
src/nio/socket/: SocketServer.java
src/practice/: Food.java  Producer.java
src/simpleaop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java  SimpleAOPTest.java
src/simpleioc/: Car.java  SimpleIOC.java  SimpleIOCTest.java  Wheel.java  ioc.xml
src/singleton/: Singleton.java
src/sort/: Main.java  MinHeapTest.java
src/sort/heapsort/: Main.java  Solution.java
src/sort/mergesort/: Main.java  Solution.java
